#### Sanity ####
SANITY_API_TOKEN="Sanity Secret Main API Token"
NEXT_PUBLIC_SANITY_PROJECT_ID="Sanity Project ID"
NEXT_PUBLIC_SANITY_DATASET="Sanity Dataset Name"
NEXT_PUBLIC_SANITY_API_VERSION="Sanity Api Version"

#### Contentful ####
CONTENTFUL_ENVIRONMENT="Contentful Environment Name"
CONTENTFUL_SPACE_ID="Contentful Space ID"
CONTENTFUL_ACCESS_TOKEN="Contentful Access Token for Fetching Data"
CONTENTFUL_MANAGEMENT_TOKEN="Contentful Management Token for creating,updating or deleting data"

#### Strapi ####
STRAPI_BACKEND_URL="Strapi Backend URL"
STRAPI_API_TOKEN="Strapi API Token"

#### Payload ####
PAYLOAD_DATABASE_URI="Postgres Database link for payload"
PAYLOAD_SECRET="Payload random secret"